{
    "name": "user/todo-rest-api-native-php",
    "autoload": {
        "psr-4": {
            "ToDo\\": "./app"
        }
    },
    "authors": [
        {
            "name": "Seraf-seraf",
            "email": "serafim123sima@mail.ru"
        }
    ],
    "require": {
      "ext-pdo": "*",
      "ext-mbstring": "*",
      "zircote/swagger-php": "^3"
    },
    "require-dev": {
        "swagger-api/swagger-ui": "^5.17"
    }
}
